<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' />
        <style>
            h1 {
                font-family: Poppins;
            }
            p {
                font-family: Poppins;
                color: rgb(96,91,92);
            }
            body {
                background-color: rgba(207,149,135,225);
            }
            button {
                font-family: Poppins;
            }
            div {
                font-family: Poppins;
            }
            #textbox {
                display: none;
                width: 400px;
                height: 300px;
                border: 1px solid;
                padding: 10px;
                margin: 0;
            }
            .button {
                margin-right: 10px;
            }
        </style>
        <script>
            function changeText(newText) {
                var textbox = document.getElementById("textbox");
                textbox.textContent = newText;
                textbox.style.display = "block";
            }
        </script>
    </head>
    <body>
        <center>
            <img src="imgs/IMG_0055.jpg" alt="n/a" width="240" height="300" />
            <h1>CHRISTINA SHIH</h1>
            <button onclick="changeText('My name is Christina Shih, and I am currently a second year computer science major from Upper Saddle River, New Jersey.')">About</button>
            <button onclick="changeText('Button 2 clicked')">Passions</button>
            <button onclick="changeText('Button 3 clicked')">More Info!</button>
            <p></p>
            <img src="https://media.giphy.com/media/Sv0u46pW8t0UXUyysi/giphy.gif">
            <div id="textbox"></div>
        </center>
            
    </body>
</html>
